# landrisina

./: .gitignore  LICENSE.header.txt  README.md  nb-configuration.xml  pom.xml
buildtools/: pom.xml
buildtools/src/main/resources/: eclipse-java-cleanup.xml  eclipse-java-formater.xml
modules/: pom.xml
modules/landrisina-core/: pom.xml
modules/landrisina-core/src/main/java/landrisina/: Story.java  package-info.java
modules/landrisina-core/src/main/java/landrisina/lang/: Given.java  NarrativeBuilder.java  NarrativeWithFeature.java  NarrativeWithRol.java  Then.java  ThenValue.java  When.java  WhenValue.java  package-info.java
modules/landrisina-core/src/test/java/landrisina/: Stack.java
modules/landrisina-core/src/test/java/landrisina/stories/: EmptyStack.java  package-info.java
modules/landrisina-utils/: pom.xml
modules/landrisina-utils/src/main/java/landrisina/: Tag.java  Taggeable.java  Tags.java  package-info.java
modules/landrisina-utils/src/test/java/landrisina/: TagTest.java  TaggeableTest.java  TagsTest.java
src/main/kotlin/landrisina/: Specification.kt  Story.kt  Tag.kt  landrisina.kt
src/test/kotlin/landrisina/: PizzasSpecs.kt  TagTest.kt  tests-support.kt
